# WhatsAppChat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappchat/: ChatDetailedActivity.java  GroupChatActivity.java  MainActivity.java  SafetyActivity.java  SafetyDatabaseHandler.java  SafetyRegisterActivity.java  SendOTPActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  (+1 more)
app/src/main/res/drawable/: background_search.xml  bg_otp_btn.xml  bg_receiver.xml  bg_sender.xml  btn_bg_save.xml  ic__844442_dot_menu_more_vertical_110310.xml  ic_group_of_people_svgrepo_com.xml  ic_help_svgrepo_com.xml  ic_iconfinder_contat_us_1call_4211833_115049.xml  ic_left_arrow_svgrepo_com.xml  ic_locked_svgrepo_com.xml  ic_meeting_digital_conference_business_call_camera_video_icon_219324.xml  ic_plus_svgrepo_com.xml  ic_send_button_icon_icons_com_72565.xml  ic_whatsapp.xml  profile_linear_bg.xml  video.xml
app/src/main/res/layout/: activity_calls_dashboard.xml  activity_chat_detailed.xml  activity_group_chat.xml  activity_main.xml  activity_register.xml  activity_safety.xml  activity_send_otpactivity.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_otpactivity.xml  fragment_calls.xml  fragment_chats.xml  receiver_chat_sample.xml  sender_chat_sample.xml  show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
